db_conn_type: mysql+mysqldb
db_user: airflow_user
db_host: poly-de-external.cluster-cynyi3lyzkd3.us-west-2.rds.amazonaws.com
db_port: "3306"
db_name: airflow_db
logs_s3_prefix: s3://poly-data-utils/airflow/logs_helm_stage/
hostname: airflow.poly-de-prod.com
kubernetes_environment_variables:
  ENV_VAR1: asdasd
  ENV_VAR2: "1233"
iam_aws_role: arn:aws:iam::712639424220:role/data_role_eks
service_account: system:serviceaccount:airflow:default

