# Airflow Config
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@db/airflow
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@db/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@db/airflow
AIRFLOW__CORE__FERNET_KEY='bgcmnw69Rw6qqP42imvHumCa_FxizhErQr5Gf6HPErQ='
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION='true'
AIRFLOW__CORE__LOAD_EXAMPLES='true'
AIRFLOW__API__AUTH_BACKENDS='airflow.api.auth.backend.basic_auth'
AIRFLOW__CORE__DAGS_FOLDER=/usr/local/airflow/dags